# validadorjwt

./: README.md  docker-compose.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/arraias/validadorjwt/: ValidadorjwtApplication.java
app/src/main/java/com/arraias/validadorjwt/config/: BeanConfig.java
app/src/main/java/com/arraias/validadorjwt/controller/: ObservatilityController.java  ValidadorJwtController.java
app/src/main/java/com/arraias/validadorjwt/controller/validation/: ValidJwt.java  ValidJwtImpl.java
app/src/main/java/com/arraias/validadorjwt/exception/: GlobalExceptionHandler.java
app/src/main/java/com/arraias/validadorjwt/validator/: AbstractClaimsValidator.java  AbstractJwtValidator.java  ClaimValidator.java  ClaimsValidator.java  JwtValidator.java  NameValidator.java  NomePortuguesValidator.java  NomeValidator.java  RoleValidator.java  SeedValidator.java
app/src/main/resources/: application.yml
app/src/test/java/com/arraias/validadorjwt/integrationtests/: ValidadorJwtApplicationTests.java
app/src/test/java/com/arraias/validadorjwt/unittests/: BasicJwtValidatorTest.java  ClaimsValidatorTest.java  CompleteJwtValidatorTest.java  DefaultClaimsValidatorTest.java  DefaultStringRoleValidatorTest.java  IntegerLimitSeedValidatorTest.java  JwtValidatorTest.java  NameChinesValidatorTest.java  NameEspanholValidatorTest.java  NamePortuguesValidatorTest.java  NomeChinesValidatorTest.java  NomeEspanholValidatorTest.java  NomePortuguesValidatorTest.java
cfg/: grafana-datasources.yml  otel-collector-config.yaml  prometheus.yml
cfg/grafana/dashboards/: ValidadorJWTRequisicoesHTTP-1709009368765.json
cfg/grafana/provisioning/dashboards/: JVMMicrometer.json
infra/: docker-compose.yml
infra/cfg/grafana/dashboards/: ValidadorJWTRequisicoesHTTP.json
src/main/java/com/arraias/validadorjwt/config/: OpenTelemetryConfig.java
src/main/java/com/arraias/validadorjwt/controller/filter/: TracingFilter.java
src/main/java/com/arraias/validadorjwt/enums/: ClaimsEnum.java  RolesEnum.java
src/main/java/com/arraias/validadorjwt/validator/: ClaimsValidator.java  NomeValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/arraias/validadorjwt/: ValidadorjwtApplicationTests.java
src/test/java/com/arraias/validadorjwt/integrationtests/: ValidadorJwtApplicationTests.java
src/test/java/com/arraias/validadorjwt/unittests/: ClaimsValidatorTest.java  JwtValidatorTest.java  NomeValidatorTest.java
src/test/java/com/arraias/validadorjwt/utils/: JwtUtils.java
(+10 files in other folders)
